<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>John's Restaurant Boulder</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<style>



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid orangered;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: orangered;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
}

input[type=submit]:hover {
  background-color: rgb(255, 38, 0);
}

.container32 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding-left: 30px;
  padding-right: 30px;
}

.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 10px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.rating {
    float:left;
    width:300px;
}
.rating span { float:right; position:relative; }
.rating span input {
    position:absolute;
    top:0px;
    left:0px;
    opacity:0;
}
.rating span label {
    display:inline-block;
    width:30px;
    height:30px;
    text-align:center;
    color:#FFF;
    background:#ccc;
    font-size:30px;
    margin-right:2px;
    line-height:30px;
    border-radius:50%;
    -webkit-border-radius:50%;
}
.rating span:hover ~ span label,
.rating span:hover label,
.rating span.checked label,
.rating span.checked ~ span label {
    background:orangered;
    color:#FFF;
}
</style>
</head>
<body>

        <!--navbar-->
        
        <div class="topnav" id="myTopnav">
          <img src="images/icon.png">
          <a href="login.html">Sign In</a>
            <a href="contact.html">Contact Us</a>
            <a href="blog.html">Blog</a>
            <a href="menu.html">Menu</a>
            <a href="index.html">About</a>
            <a href="index.html" class="active">Home</a>
            <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
        

<div class="container32">
    <div class="testimonials">
        <div class="inner">
      
          <h1>Contact Us</h1>
          <div class="border"></div>
          </div>
    
    <h5 style="color:rgb(255, 110, 58);">We would love to hear back from you!!</h5>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="index.html">
        <label for="fname" style="color:orangered;">Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="email" style="color:orangered;">Email ID</label>
        <input type="text" id="email" name="email" placeholder="Your mail id..">
        <label for="contact" style="color:orangered;">Contact no.</label>
        <input type="text" id="contact" name="contact" placeholder="Your mobile no...">
        <label for="country" style="color:orangered;">Country</label>
        <select id="country" name="country">
          <option value="australia">India</option>
          <option value="canada">USA</option>
          <option value="usa">UK</option>
        </select>&nbsp&nbsp<br>
        <label for="rate" style="color:orangered;float:left">Rate Us</label>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        
<div class="rating" style="padding-left: 10px;">
    <span><input type="radio" name="rating" id="str5" value="5"><label for="str5">★</label></span>
    <span><input type="radio" name="rating" id="str4" value="4"><label for="str4">★</label></span>
    <span><input type="radio" name="rating" id="str3" value="3"><label for="str3">★</label></span>
    <span><input type="radio" name="rating" id="str2" value="2"><label for="str2">★</label></span>
    <span><input type="radio" name="rating" id="str1" value="1"><label for="str1">★</label></span>
</div><br><br><br>

        <label for="subject" style="color:orangered;">Feedback</label>
        <textarea id="subject" name="subject" placeholder="Your feedback.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
  <br>
<br>
</div>



</div>

<script>
    $(document).ready(function(){
    // Check Radio-box
    $(".rating input:radio").attr("checked", false);

    $('.rating input').click(function () {
        $(".rating span").removeClass('checked');
        $(this).parent().addClass('checked');
    });

    $('input:radio').change(
      function(){
        var userRating = this.value;
        alert(userRating);
    }); 
});
</script>


<!-------------------------------------footer-------------------------------------->


<div class="footer">
  <div class="container12">
      <div class="row12">
          <div class="footer-col-1">
              <h3 style="font-size: medium;opacity:0.8"><br><br>Download Our App</h3>
              <p >Download our app for android as well as ios</p>
              <div class="app-logo">
                  <img src="images/play.png" alt="">
                  <img src="images/ios.png" alt="">
              </div>
          </div>
          <br><br>
          <div class="footer-col-2">
            
              <h3><label class="logo"><br><br>John's Restaurant Boulder </label></h3>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          </div>
          <div class="footer-col-3">
              <h3 style="font-size: medium;opacity:0.8"><br><br>Ut efdtv ad</h3>
              <ul  style="opacity:0.8">
                  <li >Blogs</a></li>
                  <li >Join us</li>
                  <li >Discount coupons</li></a>
                  <li >Refund policy</li>
              </ul>
          </div>
          <div class="footer-col-4">
              <h3 style="font-size: medium;opacity:0.8" ><br><br>You can follow us on</h3>
              <ul style="opacity:0.8">
                  <li>Twitter</li>
                  <li>Instagram</li>
                  <li>Facebook</li>
                  <li>youtube</li>
              </ul>
          </div>
      </div>
      <br>
      <br>
      <hr>
          <p class="copyright"><br><br>Project By Sameeksha Rane</p><br>
          <br>
  </div>

  


</body>
</html>